# lunch-voting-system

./: README.md  pom.xml
doc/: restApiDesing.md
src/main/java/com/gudilov/lunchvotingsystem/: LunchVotingSystemApplication.java
src/main/java/com/gudilov/lunchvotingsystem/common/exceptions/: ApplicationException.java  BusinessRuleViolationException.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java
src/main/java/com/gudilov/lunchvotingsystem/common/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  HasEmail.java  HasId.java  HasPassword.java
src/main/java/com/gudilov/lunchvotingsystem/common/to/: BaseTo.java
src/main/java/com/gudilov/lunchvotingsystem/common/utils/: DateTimeUtil.java  SecurityUtil.java  ValidationUtil.java
src/main/java/com/gudilov/lunchvotingsystem/common/web/: EndPointController.java  MessageUtil.java
src/main/java/com/gudilov/lunchvotingsystem/dto/: VoteResult.java
src/main/java/com/gudilov/lunchvotingsystem/exceptions/: BusinessRuleViolationException.java
src/main/java/com/gudilov/lunchvotingsystem/model/: AbstractBaseEntity.java  Restaurant.java  Vote.java
src/main/java/com/gudilov/lunchvotingsystem/repository/: CrudRestaurantRepository.java  CrudVoteRepository.java  RestaurantRepository.java  VoteRepository.java
src/main/java/com/gudilov/lunchvotingsystem/restaurant/model/: Menu.java  MenuItem.java  Restaurant.java  Vote.java
src/main/java/com/gudilov/lunchvotingsystem/restaurant/reports/: ReportingRepository.java
src/main/java/com/gudilov/lunchvotingsystem/restaurant/repository/: CrudMenuItemRepository.java  CrudMenuRepository.java  CrudRestaurantRepository.java  CrudVoteRepository.java  DataJpaRestaurantRepository.java  DataJpaVoteRepository.java  RestaurantRepository.java  VoteRepository.java
src/main/java/com/gudilov/lunchvotingsystem/restaurant/service/: MenuItemService.java  ReportingService.java  RestaurantService.java  VoteService.java
src/main/java/com/gudilov/lunchvotingsystem/restaurant/to/: MenuItemHistoryTo.java  MenuItemTo.java  MenuItemViewTo.java  RestaurantTo.java  VoteViewTo.java  VotingHistoryTo.java  VotingResultTo.java
src/main/java/com/gudilov/lunchvotingsystem/restaurant/web/: MenuItemAdminRestController.java  MenuItemRestController.java  RestaurantAdminRestController.java  RestaurantRestController.java  VoteRestController.java
src/main/java/com/gudilov/lunchvotingsystem/services/: AuthorizationService.java  DateAndTimeService.java  RestaurantService.java  VoteService.java
src/main/java/com/gudilov/lunchvotingsystem/to/: VoteResult.java
src/main/java/com/gudilov/lunchvotingsystem/user/model/: Role.java  User.java
src/main/java/com/gudilov/lunchvotingsystem/user/repository/: CrudUserRepository.java  DataJpaUserRepository.java  UserRepository.java
src/main/java/com/gudilov/lunchvotingsystem/user/security/: AuthorizedUser.java
src/main/java/com/gudilov/lunchvotingsystem/user/service/: UserAuthService.java  UserService.java
src/main/java/com/gudilov/lunchvotingsystem/user/to/: UserCreateTo.java  UserUpdateTo.java  UserViewTo.java
src/main/java/com/gudilov/lunchvotingsystem/user/web/: UserAdminRestController.java
src/main/java/com/gudilov/lunchvotingsystem/utils/: DateTimeUtil.java
src/main/java/com/gudilov/lunchvotingsystem/vote/exceptions/: BusinessRuleViolationException.java
src/main/java/com/gudilov/lunchvotingsystem/vote/model/: Vote.java
src/main/java/com/gudilov/lunchvotingsystem/vote/repository/: CrudVoteRepository.java
src/main/java/com/gudilov/lunchvotingsystem/vote/services/: AuthorizationService.java  DateAndTimeService.java  RestaurantService.java  VoteService.java
src/main/java/com/gudilov/lunchvotingsystem/vote/web/: VoteController.java
src/main/java/com/gudilov/lunchvotingsystem/web/: VoteController.java
src/main/resources/: logback.xml
src/main/resources/db/: db.properties  h2.properties  hsqldb.properties  initDB.sql  initDB_hsql.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/resources/tomcat/: context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/gudilov/lunchvotingsystem/: CommonTestData.java  LVSMain.java  LunchVotingSystemApplicationTests.java  UserTestData.java  VoteTestData.java
src/test/java/com/gudilov/lunchvotingsystem/common/: TestMatchers.java
src/test/java/com/gudilov/lunchvotingsystem/common/utils/: TestUtil.java
src/test/java/com/gudilov/lunchvotingsystem/common/web/: AbstractControllerTest.java
src/test/java/com/gudilov/lunchvotingsystem/repository/mock/: GrantSeparatedMockRepository.java  MockRepository.java  MockVoteRepository.java  RestaurantMockRepository.java  VoteMockRepository.java
src/test/java/com/gudilov/lunchvotingsystem/restaurant/: MenuItemTestData.java  RestaurantTestData.java  VoteTestData.java
src/test/java/com/gudilov/lunchvotingsystem/restaurant/reports/: ReportingRepositoryTest.java
src/test/java/com/gudilov/lunchvotingsystem/restaurant/repository/: RestaurantRepositoryTest.java  VoteRepositoryTest.java
src/test/java/com/gudilov/lunchvotingsystem/restaurant/service/: MenuItemServiceTest.java  RestaurantServiceTest.java  VoteServiceTest.java
src/test/java/com/gudilov/lunchvotingsystem/restaurant/web/: MenuItemAdminRestControllerTest.java  MenuItemRestControllerTest.java  RestaurantAdminRestControllerTest.java  RestaurantRestControllerTest.java  VoteRestControllerTest.java
src/test/java/com/gudilov/lunchvotingsystem/services/: VoteServiceTest.java
src/test/java/com/gudilov/lunchvotingsystem/services/mock/: ShiftedDateAndTimeService.java
src/test/java/com/gudilov/lunchvotingsystem/user/: UserTestData.java
src/test/java/com/gudilov/lunchvotingsystem/user/mock/: MockUserService.java
src/test/java/com/gudilov/lunchvotingsystem/web/: VoteControllerTest.java  VoteTestData.java
src/test/resources/: logback-test.xml
src/test/resources/db/: populateDbWithTestData.sql
src/test/resources/spring/: spring-app-mock-service-test.xml  spring-mock-rep.xml
(+29 files in other folders)
