#database.url=jdbc:hsqldb:mem:topjava
#database.url=jdbc:hsqldb:file:C:/tmp/lvs
#;AUTO_SERVER=TRUE
#database.url=jdbc:h2:file:C:/tmp/h2

database.url=jdbc:h2:mem:lvs;DB_CLOSE_DELAY=-1;MODE=Oracle;TRACE_LEVEL_SYSTEM_OUT=2
database.username=admin
database.password=password

database.init=true
database.initDB=initDB.sql
database.populateDB=populateDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

#hibernate.hbm2ddl.auto=create