#database.url=jdbc:hsqldb:mem:topjava
#database.url=jdbc:hsqldb:file:C:/tmp/lvs

database.url=jdbc:h2:file:C:/tmp/h2;AUTO_SERVER=TRUE
database.username=admin
database.password=password

database.init=true
database.initDB=initDB_hsql.sql
database.populateDB=populateDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

#hibernate.hbm2ddl.auto=create