#database.url=jdbc:hsqldb:mem:topjava

database.url=jdbc:hsqldb:file:C:/tmp/lvs
database.username=admin
database.password=password

database.init=true
jdbc.initLocation=initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.hbm2ddl.auto=create